test.test=testttttttttttt

circuit-breaker.failureRateThreshold=50
circuit-breaker.slidingWindowSize=10
circuit-breaker.waitDurationInOpenState=5000

bulkhead.maxConcurrentCalls=5
bulkhead.maxWaitDuration=500

rate-limiter.limitRefreshPeriod=5000
rate-limiter.limitForPeriod=10
rate-limiter.timeoutDuration=30000

retry.maxAttempts=5
retry.waitDuration=1000
