circuit-breaker.failureRateThreshold=50
circuit-breaker.slowCallRateThreshold=100
circuit-breaker.slowCallDurationThreshold=60000
circuit-breaker.permittedNumberOfCallsInHalfOpenState=10
circuit-breaker.slidingWindowSize=10
circuit-breaker.minimumNumberOfCalls=10
circuit-breaker.waitDurationInOpenState=5000
circuit-breaker.automaticTransitionFromOpenToHalfOpenEnabled=false
