server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sunbor/r4j-demo-config.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.security.user.name=oh
spring.security.user.password=no