server.port=8888
spring.cloud.config.server.git.uri=file://home/cdelabs/Documents/bsteststuff/r4j-demo/r4j-demo-config
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.security.user.name=oh
spring.security.user.password=no